# Wiki-Reader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/id/devfest/articlesummarization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/id/devfest/articlesummarization/: WikiApplication.kt
app/src/main/java/app/id/devfest/articlesummarization/core/data/local/: Wiki.kt  WikiDao.kt  WikiDatabase.kt
app/src/main/java/app/id/devfest/articlesummarization/core/data/remote/api/: WikipediaApi.kt
app/src/main/java/app/id/devfest/articlesummarization/core/data/remote/model/: FeaturedResponse.kt  SearchResponse.kt  WikiResponse.kt
app/src/main/java/app/id/devfest/articlesummarization/core/data/remote/repository/: WikiRepository.kt  WikiRepositoryImpl.kt
app/src/main/java/app/id/devfest/articlesummarization/core/utils/: FeaturedArticlesDeserializer.kt  SearchResponseDeserializer.kt  WikiResponseDeserializer.kt
app/src/main/java/app/id/devfest/articlesummarization/di/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/app/id/devfest/articlesummarization/screens/component/: WikiListItem.kt  WikiListMapper.kt  WikiListUI.kt
app/src/main/java/app/id/devfest/articlesummarization/screens/main/: MainActivity.kt  WikiBottomBar.kt
app/src/main/java/app/id/devfest/articlesummarization/screens/wikibookmark/: BookmarkUIEvent.kt  BookmarkUiState.kt  BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/app/id/devfest/articlesummarization/screens/wikidetail/: WikiDetailScreen.kt  WikiDetailUiState.kt  WikiDetailViewModel.kt
app/src/main/java/app/id/devfest/articlesummarization/screens/wikilist/: WikiListScreen.kt  WikiListUIEvent.kt  WikiListUIState.kt  WikiListViewModel.kt
app/src/main/java/app/id/devfest/articlesummarization/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_bookmarks_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/id/devfest/articlesummarization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
